// tsconfig.json
{ 
    "compilerOptions": 
        { 
            /* 基础选项 */ 
            "target": "esnext", /* 指定 ECMAScript 目标版本：'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */ 
            "module": "esnext", /* 输出的代码使用什么方式进行模块化： 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */ 
            "lib": [ /* 指定引用的标准库 */ 
                "esnext", 
                "dom", 
                "dom.iterable", 
            ], 
            "allowJs": true,  
            "removeComments": true,
            "strict": true,
            "noImplicitAny": true, 
            "strictNullChecks": false, 
            "noUnusedLocals": true,     
            "moduleResolution": "node", 
            "baseUrl": "./",
            "paths": { 
                "@/*": [ 
                    "src/*" 
                ] 
            }, /* 记录 baseUrl 的模块路径查找别名 */ "types": [], /* 类型声明文件 */ 
        },
    "include": [ 
        /* 指定编译处理的文件列表 */ 
        "src/*.ts", 
        "src/types.ts" 
    ], 
}